const int bot1 = 2;
const int bot2 = 3;
const int bot3 = 4;
const int bot4 = 5;
const int bot5 = 6;

int var1;
int var2;
int var3;
int var4;
int var5;

 void setup() 
 {
   pinMode(bot1, INPUT);
   pinMode(bot2, INPUT);
   pinMode(bot3, INPUT);
   pinMode(bot4, INPUT);
   pinMode(bot5, INPUT);
   Serial.begin(9600);
 }
 
void loop()
{
  var1 = digitalRead(bot1);
  var2 = digitalRead(bot2);
  var3 = digitalRead(bot3);
  var4 = digitalRead(bot4);
  var5 = digitalRead(bot5);
  
  if(var1){
    Serial.println("estrela cadente");
   }
  
  if(var2){
   Serial.println("lua crescente");
  }
    

  if(var3){
    Serial.println("sol brilhante");
  }
    
  
  if(var4){
   Serial.println("lua cheia");
  }
 
  
  if(var5){
   Serial.println("lua minguante");
  }
}
